<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardCornerRadius="12dp"
    app:cardElevation="4dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="12dp">

        <TextView
            android:id="@+id/tvSessionDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Session du 18/04/2026"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:layout_marginBottom="12dp"/>

        <TextView
            android:id="@+id/tvFrontCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Caméra Frontale (0)"
            android:textStyle="italic" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvFrontPhotos"
            android:layout_width="match_parent"
            android:layout_height="220dp"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="12dp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#DDDDDD"
            android:layout_marginBottom="12dp"/>

        <TextView
            android:id="@+id/tvBackCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Captures d'écran (0)"
            android:textStyle="italic" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvBackPhotos"
            android:layout_width="match_parent"
            android:layout_height="220dp"
            android:layout_marginTop="4dp" />

    </LinearLayout>
</androidx.cardview.widget.CardView>